# samples

./: build.gradle  pom.xml
src/main/java/com/arches/keystone/samples/util/: RestClient.java
src/test/java/com/arches/keystone/samples/admin/: AdminTests.java
src/test/java/com/arches/keystone/samples/article/: ArticleTests.java
src/test/java/com/arches/keystone/samples/questions/: SurveyTests.java
src/test/java/com/arches/keystone/samples/tenant/: TenantTests.java
src/test/java/com/arches/keystone/samples/triggerdcomm/: TriggerdCommTests.java
src/test/java/com/arches/keystone/samples/users/: UserTests.java
src/test/resources/: application.properties
